# messaging

./: pom.xml
client-app/: pom.xml
client-app/src/main/java/vn/com/techcombank/clientapp/: ClientAppApplication.java
client-app/src/main/java/vn/com/techcombank/consumer/: Receiver.java  ReceiverConfig.java
client-app/src/main/resources/: application.properties
push/: pom.xml
push/src/main/java/vn/com/techcombank/producer/: Sender.java  SenderConfig.java
push/src/main/java/vn/com/techcombank/push/: PushApplication.java
push/src/main/resources/: application.yaml
rest/: pom.xml
rest/src/main/java/vn/com/techcombank/controller/: MessageController.java
rest/src/main/java/vn/com/techcombank/model/: Message.java
rest/src/main/java/vn/com/techcombank/rest/: RestApplication.java  ServletInitializer.java
